-------------------------------------------------------------------------------------

Cód. Vendedor: 1

#Item     Fecha    Cant.      Descripción        Pre.Unit.  Tot.Item    Tot. Ven.
   1   30-11-2021     1    Compresor              $6820     $6820
   2   11-12-2019     5    Juego llaves Alen      $250.25     $1251.25     $8071.25
-------------------------------------------------------------------------------------

Cód. Vendedor: 5

#Item     Fecha    Cant.      Descripción        Pre.Unit.  Tot.Item    Tot. Ven.
   1   21-11-2011   100    Destornillador         $500     $50000
   2   27-25-2018     1    Cinta metrica          $450     $450
   3   10-10-2021     1    Amoladora 4 1/2"       $4300     $4300     $54750
-------------------------------------------------------------------------------------

Cód. Vendedor: 7

#Item     Fecha    Cant.      Descripción        Pre.Unit.  Tot.Item    Tot. Ven.
   1   31-8-2021     1    Set llaves tubo        $9990.99     $9990.99     $9990.99
-------------------------------------------------------------------------------------

Cód. Vendedor: 24

#Item     Fecha    Cant.      Descripción        Pre.Unit.  Tot.Item    Tot. Ven.
   1   19-15-2022     1    Termo inox. 1.5Lt.     $5020     $5020
   2   14-3-2019    10    Discos desvaste        $100     $1000
   3   20-4-2021     1    Set fil. tugsteno      $2500     $2500     $8520
-------------------------------------------------------------------------------------

Cód. Vendedor: 28

#Item     Fecha    Cant.      Descripción        Pre.Unit.  Tot.Item    Tot. Ven.
   1   22-10-2019     3    Electr.3081 8Un.       $420.5     $1261.5
   2   20-12-2018     3    Soldadora              $3000.87     $9002.61
   3   20-12-2021     4    Pilas AAA              $285.5     $1142     $11406.1
-------------------------------------------------------------------------------------

Cód. Vendedor: 33

#Item     Fecha    Cant.      Descripción        Pre.Unit.  Tot.Item    Tot. Ven.
   1   25-7-2018     1    Martillo               $250     $250
   2   19-2-2022     2    Flexibles              $995     $1990     $2240
-------------------------------------------------------------------------------------

Cód. Vendedor: 41

#Item     Fecha    Cant.      Descripción        Pre.Unit.  Tot.Item    Tot. Ven.
   1   20-12-2017    20    Tornillos              $1.5     $30
   2   17-8-2022     5    Lamparas led           $220     $1100     $1130
-------------------------------------------------------------------------------------

Cód. Vendedor: 97

#Item     Fecha    Cant.      Descripción        Pre.Unit.  Tot.Item    Tot. Ven.
   1   17-11-2021    10    Clavos                 $180.5     $1805
   2   22-1-2022     2    Mecha copa 3/4"        $350     $700     $2505
-------------------------------------------------------------------------------------

Cód. Vendedor: 113

#Item     Fecha    Cant.      Descripción        Pre.Unit.  Tot.Item    Tot. Ven.
   1   13-10-2020     2    Discos Corte 4 1/2"    $225     $450
   2   18-10-2021   500    Tornillos              $3.15     $1575     $2025


Total General: 100638
Cód. Ven. mayor venta de importe: 5
-------------------------------------------------------------------------------------

          Cód. Ven.          Cant.Tot.
             113                502
               5                102
              41                 25
              24                 12
              97                 12
              28                 10
               1                  6
              33                  3
               7                  1
-------------------------------------------------------------------------------------

          Cód. Ven.          Importe Total
               5              $54750
              28              $11406.1
               7              $9990.99
              24              $8520
               1              $8071.25
              97              $2505
              33              $2240
             113              $2025
              41              $1130
-------------------------------------------------------------------------------------

